&!*$ #@
                                                    
   This is a sample field file.                     
                                                    
            @ HOME: ##   @ VISITOR: ##              
   --------------                 --------------    
   | QUARTER: # |                 | TIME: ##.# |    
   ---------------------------------------------    
   ||| * | * | * | ! | * | * | * | * | * | * |||    
\  ||-   -   -   -   -   -   -   -   -   -   -||  / 
 | |||$& | * | * | ! | * | ! | * | * | ! | *$||| |  
/  ||-   -   -   -   -   -   -   -   -   -   -||  \ 
   ||| * | * | * | ! | * | * | * | * | * | * |||    
   ---------------------------------------------    
   ---------------------------------------------    
   | DOWN: # | FIELDPOS: ##@ | YARDS TO GO: ## |    
   ---------------------------------------------    
                                                    
     Movement: @=UP  @=LEFT  @=DOWN  @=RIGHT        
         Kick: @ (only on 4th down)                 
         Quit: @                                    
                                                    
     Hit Enter after each play                      
     Hit @ to toggle debug display                  
                                                    
