;
; Sample board file
;
; Line 1: Must be exactly 8 characters
;   marker_off     - The character used to mark the offensive player.
;   marker_def     - The character used to mark defensive players.
;   marker_playpos - The character used to mark other valid player positions.
;   marker_splash  - The character used to mark the splash message start/end.
;   splash_repl    - The character to use to replace the splash markers.
;   marker_digit   - The character used to designate a display digit.
;   marker_char    - The character used to designate a display char.
;   NEWLINE
;
; Lines 2 - N:
;   boardstr       - The full board.
;
; Note:
;
; - These "comment" lines are skipped, but only at the start of this file.
;
; - The ";" must be in the first column.
;
; - Comment lines are not required.  They are included in this sample file
;   only for instructions.
;
; - digit/char markers must be in this exact order:
;
;    home score:
;       char - possession indicator
;      digit - 10s digit
;      digit - 1s digit
;
;    visitor score:
;       char - possession indicator
;      digit - 10s digit
;      digit - 1s digit
;
;    quarter:
;      digit - 1s digit
;
;    time remaining:
;      digit - 100s digit
;      digit - 10s digit
;      digit - 1s digit
;
;    down:
;      digit - 1s digit
;
;    field position:
;      digit - 10s digit
;      digit - 1s digit
;       char - direction indicator
;
;    yards to go:
;      digit - 10s digit
;      digit - 1s digit
;
;    keys
;       char - up
;       char - left
;       char - down
;       char - right
;       char - kick
;       char - quit
;       char - debug
;
; - See the comments in football.asm for details on the boardstr layout.
;
&!*$ #@
                                                                   
                         -------- --------.                        
                        |  HOME  |  VIS   |                        
            ------------|  @##   |  @##   |------------            
           | QUARTER: # |        |        | TIME: ##.# |           
            -------------------------------------------            
           | DOWN: # | FIELDPOS: ##@ | YARDS TO GO: ## |           
            -------------------------------------------            
                  ... + ........ + ........ + ...                  
              + ......  ........   ........  ...... +              
           ...   .....   .......   .......   .....   ...           
        + .... + ..... + ....... + ....... + ..... + .... +        
       ..  ....   .....   ......   ......   .....   ....  ..       
    + ... + ... + ..... + ...... + ...... + ..... + ... + ... +    
    ....   ---------------------------------------------  ....     
  + ...    ||| * | * | * | ! | * | * | * | * | * | * |||    ... +  
   .... \  ||-   -   -   -   -   -   -   -   -   -   -||  / ....   
 + ....  | |||$& | * | * | ! | * | ! | * | * | ! | *$||| |  .... + 
   .... /  ||-   -   -   -   -   -   -   -   -   -   -||  \ ....   
  + ...    ||| * | * | * | ! | * | * | * | * | * | * |||    ... +  
    ....   ---------------------------------------------   ....    
    + ... + ... + ..... + ...... + ...... + ..... + ... + ... +    
       ..  ....   .....   ......   ......   .....   ....  ..       
        + .... + ..... + ....... + ....... + ..... + .... +        
           ...   .....   .......   .......   .....   ...           
              + ......  ........   ........  ...... +              
                  ... + ........ + ........ + ...                  
                                                                   
             Movement: @=UP  @=LEFT  @=DOWN  @=RIGHT               
                 Kick: @ (only on 4th down)                        
                 Quit: @                                           
                                                                   
             Hit Enter after each play                             
             Hit @ to toggle debug display                         
                                                                   
