;
; Sample board file
;
; Line 1: Must be exactly 8 characters
;   marker_off     - The character used to mark the offensive player.
;   marker_def     - The character used to mark defensive players.
;   marker_playpos - The character used to mark other valid player positions.
;   marker_splash  - The character used to mark the splash message start/end.
;   splash_repl    - The character to use to replace the splash markers.
;   marker_digit   - The character used to designate a display digit.
;   marker_char    - The character used to designate a display char.
;   NEWLINE
;
; Lines 2 - N:
;   boardstr       - The full board.
;
; Note:
;
; - These "comment" lines are skipped, but only at the start of this file.
; - The ";" must be in the first column.
; - Comment lines are not required.  They are included in this sample file
;   only for instructions.
; - See the comments in football.asm for details on the boardstr layout.
;
&!*$ #@
                                                    
           Welcome to Electronic Football           
                                                    
            @ HOME: ##   @ VISITOR: ##              
   --------------                 --------------    
   | QUARTER: # |                 | TIME: ##.# |    
   ---------------------------------------------    
   ||| * | * | * | ! | * | * | * | * | * | * |||    
\  ||-   -   -   -   -   -   -   -   -   -   -||  / 
 | |||$& | * | * | ! | * | ! | * | * | ! | *$||| |  
/  ||-   -   -   -   -   -   -   -   -   -   -||  \ 
   ||| * | * | * | ! | * | * | * | * | * | * |||    
   ---------------------------------------------    
   ---------------------------------------------    
   | DOWN: # | FIELDPOS: ##@ | YARDS TO GO: ## |    
   ---------------------------------------------    
                                                    
     Movement: @=UP  @=LEFT  @=DOWN  @=RIGHT        
         Kick: @ (only on 4th down)                 
         Quit: @                                    
                                                    
     Hit Enter after each play                      
     Hit @ to toggle debug display                  
                                                    
